<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.Master.cs" Inherits="Hr.Web.Root" %>

<%@ Register Src="~/Controls/Layout/Footer.ascx" TagName="Footer" TagPrefix="st" %>
<%@ Register Src="Controls/Layout/Header.ascx" TagName="Header" TagPrefix="st" %>
<%@ Register Src="Controls/Layout/Menu.ascx" TagName="Menu" TagPrefix="st" %>
<%@ Import Namespace="ASL.STATIC" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>X HRMS</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="<%# ResolveUrl("JQGrid/js/jquery-1.3.2.min.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("js/jquery-ui-1.8rc1.custom.min.js") %>"></script>
    <%--    <link rel="stylesheet" type="text/css" media="screen" href="JQGrid/themes/pepper-grinder/jquery-ui-1.7.3.custom.css" />--%>
    <link rel="stylesheet" type="text/css" media="screen" href="JQGrid/themes/smoothness/jquery-ui-1.7.3.custom.css" />
    <%--<link rel="stylesheet" type="text/css" media="screen" href="JQGrid/themes/dark-hive/jquery-ui-1.7.3.custom.css" />--%>
    <script src="<%# ResolveUrl("JQGrid/grid.locale-en.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("js/ui.panel.min.js") %>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("JQGrid/js/jquery.jqGrid.min.js") %>" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="JQGrid/themes/ui.jqgrid.css" />
    <link rel="Stylesheet" type="text/css" href="JQGrid/Stylesheet.css" />
    <script type="text/javascript" src="<%# ResolveUrl("js/SearchItem.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("js/MessageBox.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("js/CommonFunctions.js") %>"></script>
    <script type="text/javascript" src="<%# ResolveUrl("js/OpenPopupPage.js") %>"></script>
    <%--    <script src="<%# ResolveUrl("Contents/jquery.ui.totop/js/jquery.ui.totop.js") %>"
        type="text/javascript"></script>
    <link href="<%# ResolveUrl("Contents/jquery.ui.totop/css/ui.totop.css") %>" rel="stylesheet"
        type="text/css" />--%>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .div_UpdateProgressMaster
        {
            top: 51px;
            right: 48%;
            position: absolute;
            z-index: 9999999;
            border: 2px solid #FAC8A0;
        }
        .validation-summary
        {
            z-index: -1005;
            font-size: 0px;
        }
        .r2
        {
            color: Red;
            display: inline-block;
        }
        
    </style>
    <script type="text/javascript">
        rootPath = "<%# appRootPath %>";
        $(document).ready(function () {
            // $().UItoTop();
        });
        function doAllowEnterEvent(event) {
            if (event.keyCode == 27 && event.which == 27) autoHide();
            if ((event.target.className.indexOf("allowEnter") >= 0) || (event.target.className.indexOf("FormElement") >= 0)) return true;
            else return event.keyCode != 13 && event.which != 13;
        }
    </script>
    <noscript>
        <p id="nojs">
            Your browser does not support JavaScript! Please enable javascript in your browser
            settings.
        </p>
    </noscript>
</head>
<body onkeydown="return doAllowEnterEvent(event);" onbeforeunload="fnOnbeforeunload();"
    onunload="doUnload();">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" EnablePartialRendering="true"
        runat="server" />
    <header>
        <st:Header ID="ctrlHeader" runat="server" />
        <st:Menu ID="ctrlMenu" runat="server" />        
    </header>
    <section class="breadcrumb">
    <asp:SiteMapPath ID="stBreadcrumb" runat="server" ></asp:SiteMapPath>
    </section>
    <section>
        <div>
        <div class="clear">
        </div>
        <script type="text/javascript">
            function showServerMsg(className) {
                $(".r2").hide();
                $('.message-box').children().removeClass();
                $('.message-box').children().addClass(className);

                if ($('.ico-text').parent().parent().attr('class') == 'success') {
                    $('.message-box').show();
                    $('.ico-text').removeClass('ico-alert-error');
                    $('.ico-text').addClass('ico-alert-success');
                    setTimeout("autoHide()", 2000);
                }
                if ($('.ico-text').parent().parent().attr('class') == 'error') {
                    $('.message-box').show();
                    $('.ico-text').removeClass('ico-alert-success');
                    $('.ico-text').addClass('ico-alert-error');
                }
                $('.ico-alert-error').click(function () {
                    $('.message-box').hide();
                })
                $('.ico-alert-success').click(function () {
                    $('.message-box').hide();
                })
            }
            function autoHide() {
                $('.message-box').hide();
            }
            function CheckValidity() {
                Page_ClientValidate();
                if (!Page_IsValid) {
                    showServerMsg('error');
                    $('#lblMsg').html($('.validation-summary').html());
                    $('.validation-summary').empty();
                    $('.validation-summary').hide();
                    setTimeout("$('.validation-summary').hide()", 1);
                }
            }            
        </script>
      <div class="message-box">         
            <div class="error">
                    <p>
                    <span class="ico-text"></span>
                    <asp:Label ID="lblMsg" runat="server" Text=""></asp:Label>
                </p>
            </div>
        </div>   
    <div id="divMessageDialog" style="display: none">
    </div>
    <div id="divSearchDialog" style="display: none">
        <div>
            <table id="grdSearchGrid" runat="server">
            </table>
        </div>
        <div id="grdSearchGrid_pager">
        </div>
    </div>
    <div id="zDialog" style="display: none;">
    </div>
    </div>
    </section>
    <section class="main">
        <asp:ContentPlaceHolder ID="cphBody" runat="server" />
    </section>
    <%--    <footer>
        <st:Footer ID="ctrlFooter" runat="server" />
    </footer>--%>
    <asp:ValidationSummary ID="ValidationSummary1" CssClass="validation-summary" runat="server"
        ValidationGroup="save"></asp:ValidationSummary>
    </form>
</body>
</html>
