<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLoggedOff.master.cs"
    Inherits="ASL.SiteLoggedOff" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>X HRM</title>
    <link rel="icon" href="images/topimage.gif" type="image/x-icon" />
    <link rel="shortcut icon" href="images/topimage.gif" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="cphBody" runat="server">
    </asp:ContentPlaceHolder>
    <center>
        <div>
            <asp:Label ID="lblServerMsg" runat="server"></asp:Label>
        </div>
    </center>
    </form>
</body>
</html>
