E:\Update10.23.2013\Update10.23.2013\HR\ASL.STATIC\bin\Release\ASL.STATIC.dll
E:\Update10.23.2013\Update10.23.2013\HR\ASL.STATIC\bin\Release\ASL.STATIC.pdb
E:\Update10.23.2013\Update10.23.2013\HR\ASL.STATIC\bin\Release\ASL.DAL.dll
E:\Update10.23.2013\Update10.23.2013\HR\ASL.STATIC\bin\Release\ASL.DATA.dll
E:\Update10.23.2013\Update10.23.2013\HR\ASL.STATIC\bin\Release\ASL.DAL.pdb
E:\Update10.23.2013\Update10.23.2013\HR\ASL.STATIC\bin\Release\ASL.DATA.pdb
E:\Update10.23.2013\Update10.23.2013\HR\ASL.STATIC\obj\Release\ASL.STATIC.csprojResolveAssemblyReference.cache
E:\Update10.23.2013\Update10.23.2013\HR\ASL.STATIC\obj\Release\ASL.STATIC.dll
E:\Update10.23.2013\Update10.23.2013\HR\ASL.STATIC\obj\Release\ASL.STATIC.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\bin\Release\ASL.STATIC.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\bin\Release\ASL.STATIC.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\bin\Release\ASL.DAL.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\bin\Release\ASL.DATA.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\bin\Release\ASL.DAL.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\bin\Release\ASL.DATA.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\obj\Release\ASL.STATIC.csprojResolveAssemblyReference.cache
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\obj\Release\ASL.STATIC.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\obj\Release\ASL.STATIC.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\bin\Release\ASL.STATIC.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\bin\Release\ASL.STATIC.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\bin\Release\ASL.DAL.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\bin\Release\ASL.DATA.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\bin\Release\ASL.DAL.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\bin\Release\ASL.DATA.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\obj\Release\ASL.STATIC.csprojResolveAssemblyReference.cache
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\obj\Release\ASL.STATIC.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.STATIC\obj\Release\ASL.STATIC.pdb
E:\tfs_HR\UniSoftHR\HR\ASL.STATIC\bin\Release\ASL.STATIC.dll
E:\tfs_HR\UniSoftHR\HR\ASL.STATIC\bin\Release\ASL.STATIC.pdb
E:\tfs_HR\UniSoftHR\HR\ASL.STATIC\bin\Release\ASL.DAL.dll
E:\tfs_HR\UniSoftHR\HR\ASL.STATIC\bin\Release\ASL.DATA.dll
E:\tfs_HR\UniSoftHR\HR\ASL.STATIC\bin\Release\ASL.DAL.pdb
E:\tfs_HR\UniSoftHR\HR\ASL.STATIC\bin\Release\ASL.DATA.pdb
E:\tfs_HR\UniSoftHR\HR\ASL.STATIC\obj\Release\ASL.STATIC.csprojResolveAssemblyReference.cache
E:\tfs_HR\UniSoftHR\HR\ASL.STATIC\obj\Release\ASL.STATIC.dll
E:\tfs_HR\UniSoftHR\HR\ASL.STATIC\obj\Release\ASL.STATIC.pdb
