E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\bin\Release\ACC.BLL.dll
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\bin\Release\ACC.BLL.pdb
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\bin\Release\ACC.DAO.dll
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\bin\Release\ASL.DAL.dll
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\bin\Release\ASL.DATA.dll
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\bin\Release\ASL.Hr.DAO.dll
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\bin\Release\ASL.STATIC.dll
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\bin\Release\ACC.DAO.pdb
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\bin\Release\ASL.DAL.pdb
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\bin\Release\ASL.DATA.pdb
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\bin\Release\ASL.Hr.DAO.pdb
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\bin\Release\ASL.STATIC.pdb
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\obj\Release\ACC.BLL.csprojResolveAssemblyReference.cache
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\obj\Release\ACC.BLL.dll
E:\Update10.23.2013\Update10.23.2013\HR\ACC.BLL\obj\Release\ACC.BLL.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ACC.BLL.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ACC.BLL.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ACC.DAO.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.DAL.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.DATA.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.Hr.DAO.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.STATIC.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ACC.DAO.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.DAL.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.DATA.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.Hr.DAO.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.STATIC.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\obj\Release\ACC.BLL.csprojResolveAssemblyReference.cache
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\obj\Release\ACC.BLL.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\obj\Release\ACC.BLL.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ACC.BLL.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ACC.BLL.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ACC.DAO.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.DAL.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.DATA.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.Hr.DAO.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.STATIC.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ACC.DAO.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.DAL.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.DATA.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.Hr.DAO.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\bin\Release\ASL.STATIC.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\obj\Release\ACC.BLL.csprojResolveAssemblyReference.cache
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\obj\Release\ACC.BLL.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ACC.BLL\obj\Release\ACC.BLL.pdb
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\bin\Release\ACC.BLL.dll
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\bin\Release\ACC.BLL.pdb
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\bin\Release\ACC.DAO.dll
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\bin\Release\ASL.DAL.dll
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\bin\Release\ASL.DATA.dll
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\bin\Release\ASL.Hr.DAO.dll
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\bin\Release\ASL.STATIC.dll
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\bin\Release\ACC.DAO.pdb
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\bin\Release\ASL.DAL.pdb
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\bin\Release\ASL.DATA.pdb
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\bin\Release\ASL.Hr.DAO.pdb
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\bin\Release\ASL.STATIC.pdb
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\obj\Release\ACC.BLL.csprojResolveAssemblyReference.cache
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\obj\Release\ACC.BLL.dll
E:\tfs_HR\UniSoftHR\HR\ACC.BLL\obj\Release\ACC.BLL.pdb
