E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\Hr.Web.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\Hr.Web.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ACC.BLL.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ACC.DAO.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.DAL.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.DATA.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.Hr.BLL.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.Hr.DAO.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.Security.BLL.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.Security.DAO.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.STATIC.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.Web.Framework.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\log4net.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ReportSuite.BLL.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ReportSuite.DAO.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\NCalc.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ACC.BLL.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ACC.DAO.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.DAL.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.DATA.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.Hr.BLL.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.Hr.DAO.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.Security.BLL.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.Security.DAO.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.STATIC.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ASL.Web.Framework.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ReportSuite.BLL.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\bin\ReportSuite.DAO.pdb
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\obj\Release\Hr.Web.csprojResolveAssemblyReference.cache
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\obj\Release\RdlCompile.cache
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\obj\Release\RdlCompile.compiled
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\obj\Release\Hr.Web.dll
E:\Update10.23.2013\Update10.23.2013\HR\Hr.Web\obj\Release\Hr.Web.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\Hr.Web.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\Hr.Web.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ACC.BLL.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ACC.DAO.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.DAL.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.DATA.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Hr.BLL.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Hr.DAO.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Security.BLL.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Security.DAO.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.STATIC.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Web.Framework.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\log4net.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ReportSuite.BLL.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ReportSuite.DAO.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\NCalc.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ACC.BLL.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ACC.DAO.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.DAL.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.DATA.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Hr.BLL.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Hr.DAO.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Security.BLL.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Security.DAO.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.STATIC.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Web.Framework.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ReportSuite.BLL.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ReportSuite.DAO.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\obj\Release\Hr.Web.csprojResolveAssemblyReference.cache
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\obj\Release\RdlCompile.cache
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\obj\Release\RdlCompile.compiled
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\obj\Release\Hr.Web.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\obj\Release\Hr.Web.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\Hr.Web.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\Hr.Web.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ACC.BLL.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ACC.DAO.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.DAL.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.DATA.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Hr.BLL.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Hr.DAO.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Security.BLL.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Security.DAO.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.STATIC.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Web.Framework.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\log4net.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ReportSuite.BLL.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ReportSuite.DAO.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\NCalc.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ACC.BLL.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ACC.DAO.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.DAL.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.DATA.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Hr.BLL.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Hr.DAO.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Security.BLL.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Security.DAO.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.STATIC.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ASL.Web.Framework.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ReportSuite.BLL.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\bin\ReportSuite.DAO.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\obj\Release\Hr.Web.csprojResolveAssemblyReference.cache
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\obj\Release\RdlCompile.cache
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\obj\Release\RdlCompile.compiled
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\obj\Release\Hr.Web.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\Hr.Web\obj\Release\Hr.Web.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\Hr.Web.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\Hr.Web.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ACC.BLL.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ACC.DAO.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.DAL.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.DATA.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.Hr.BLL.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.Hr.DAO.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.Security.BLL.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.Security.DAO.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.STATIC.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.Web.Framework.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\log4net.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ReportSuite.BLL.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ReportSuite.DAO.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\NCalc.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ACC.BLL.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ACC.DAO.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.DAL.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.DATA.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.Hr.BLL.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.Hr.DAO.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.Security.BLL.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.Security.DAO.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.STATIC.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ASL.Web.Framework.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ReportSuite.BLL.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\ReportSuite.DAO.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\obj\Release\Hr.Web.csprojResolveAssemblyReference.cache
E:\tfs_HR\UniSoftHR\HR\Hr.Web\obj\Release\Hr.Web.dll
E:\tfs_HR\UniSoftHR\HR\Hr.Web\obj\Release\Hr.Web.pdb
E:\tfs_HR\UniSoftHR\HR\Hr.Web\bin\itextsharp.dll
