E:\Update10.23.2013\Update10.23.2013\HR\ASL.DAL\bin\Release\ASL.DAL.dll
E:\Update10.23.2013\Update10.23.2013\HR\ASL.DAL\bin\Release\ASL.DAL.pdb
E:\Update10.23.2013\Update10.23.2013\HR\ASL.DAL\bin\Release\ASL.DATA.dll
E:\Update10.23.2013\Update10.23.2013\HR\ASL.DAL\bin\Release\ASL.DATA.pdb
E:\Update10.23.2013\Update10.23.2013\HR\ASL.DAL\obj\Release\ASL.DAL.csprojResolveAssemblyReference.cache
E:\Update10.23.2013\Update10.23.2013\HR\ASL.DAL\obj\Release\ASL.DAL.dll
E:\Update10.23.2013\Update10.23.2013\HR\ASL.DAL\obj\Release\ASL.DAL.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\bin\Release\ASL.DAL.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\bin\Release\ASL.DAL.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\bin\Release\ASL.DATA.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\bin\Release\ASL.DATA.pdb
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\obj\Release\ASL.DAL.csprojResolveAssemblyReference.cache
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\obj\Release\ASL.DAL.dll
E:\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\obj\Release\ASL.DAL.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\bin\Release\ASL.DAL.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\bin\Release\ASL.DAL.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\bin\Release\ASL.DATA.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\bin\Release\ASL.DATA.pdb
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\obj\Release\ASL.DAL.csprojResolveAssemblyReference.cache
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\obj\Release\ASL.DAL.dll
D:\zaman11.12.2013\Zaman11.08.2013\Zaman11.08.2013\HR\ASL.DAL\obj\Release\ASL.DAL.pdb
E:\tfs_HR\UniSoftHR\HR\ASL.DAL\bin\Release\ASL.DAL.dll
E:\tfs_HR\UniSoftHR\HR\ASL.DAL\bin\Release\ASL.DAL.pdb
E:\tfs_HR\UniSoftHR\HR\ASL.DAL\bin\Release\ASL.DATA.dll
E:\tfs_HR\UniSoftHR\HR\ASL.DAL\bin\Release\ASL.DATA.pdb
E:\tfs_HR\UniSoftHR\HR\ASL.DAL\obj\Release\ASL.DAL.csprojResolveAssemblyReference.cache
E:\tfs_HR\UniSoftHR\HR\ASL.DAL\obj\Release\ASL.DAL.dll
E:\tfs_HR\UniSoftHR\HR\ASL.DAL\obj\Release\ASL.DAL.pdb
